
using GLextension = gles2::GLextension;
using GLenum = gles2::GLenum;
using GLboolean = gles2::GLboolean;
using GLbitfield = gles2::GLbitfield;
using GLvoid = gles2::GLvoid;
using GLbyte = gles2::GLbyte;
using GLshort = gles2::GLshort;
using GLint = gles2::GLint;
using GLclampx = gles2::GLclampx;
using GLubyte = gles2::GLubyte;
using GLushort = gles2::GLushort;
using GLuint = gles2::GLuint;
using GLsizei = gles2::GLsizei;
using GLfloat = gles2::GLfloat;
using GLclampf = gles2::GLclampf;
using GLdouble = gles2::GLdouble;
using GLclampd = gles2::GLclampd;
using GLeglImageOES = gles2::GLeglImageOES;
using GLchar = gles2::GLchar;
using GLcharARB = gles2::GLcharARB;
using GLhandleARB = gles2::GLhandleARB;
using GLhalfARB = gles2::GLhalfARB;
using GLhalf = gles2::GLhalf;
using GLfixed = gles2::GLfixed;
using GLintptr = gles2::GLintptr;
using GLsizeiptr = gles2::GLsizeiptr;
using GLint64 = gles2::GLint64;
using GLuint64 = gles2::GLuint64;
using GLintptrARB = gles2::GLintptrARB;
using GLsizeiptrARB = gles2::GLsizeiptrARB;
using GLint64EXT = gles2::GLint64EXT;
using GLuint64EXT = gles2::GLuint64EXT;
using GLsync = gles2::GLsync;
using _cl_context = gles2::_cl_context;
using _cl_event = gles2::_cl_event;
using GLDEBUGPROC = gles2::GLDEBUGPROC;
using GLDEBUGPROCARB = gles2::GLDEBUGPROCARB;
using GLDEBUGPROCKHR = gles2::GLDEBUGPROCKHR;
using GLbyte = gles2::GLbyte;
using GLubyte = gles2::GLubyte;
using GLfloat = gles2::GLfloat;
using GLclampf = gles2::GLclampf;
using GLfixed = gles2::GLfixed;
using GLint64 = gles2::GLint64;
using GLuint64 = gles2::GLuint64;
using GLint64EXT = gles2::GLint64EXT;
using GLuint64EXT = gles2::GLuint64EXT;
using GLintptr = gles2::GLintptr;
using GLsizeiptr = gles2::GLsizeiptr;
using GLDEBUGPROCAMD = gles2::GLDEBUGPROCAMD;
using GLhalfNV = gles2::GLhalfNV;
using GLvdpauSurfaceNV = gles2::GLvdpauSurfaceNV;
using GLuint_array_2 = gles2::GLuint_array_2;
using AttribMask = gl::AttribMask;
using BufferBitQCOM = gl::BufferBitQCOM;
using ClearBufferMask = gl::ClearBufferMask;
using ContextFlagMask = gl::ContextFlagMask;
using MapBufferUsageMask = gl::MapBufferUsageMask;
using MemoryBarrierMask = gl::MemoryBarrierMask;
using PerformanceQueryCapsMaskINTEL = gl::PerformanceQueryCapsMaskINTEL;
using SyncObjectMask = gl::SyncObjectMask;
using UseProgramStageMask = gl::UseProgramStageMask;
using UnusedMask = gl::UnusedMask;
using BufferAccessMask = gl::BufferAccessMask;
